/* Small devices (portrait tablets and phones, 767px and down) */
.container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* margin-bottom: 6rem; */
  /* border: 1px solid green; */
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 8rem 0 2rem;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 220px;
  height: 220px;
  content: '';
  position: absolute;
  -webkit-filter: blur(45px);
  filter: blur(45px);
}

.flipCard {
  background-color: transparent;
  width: 180px;
  height: 180px;
  perspective: 1000px;
  cursor: pointer;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  -webkit-animation: flip 4s infinite;
  animation: flip 4s infinite;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.flipCardInner:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 50%;
}

.flipCardFront {
  background-color: rgb(var(--foreground-rgb));
}

.flipCardBack {
  background-color: dodgerblue;
  transform: rotateY(180deg);
}

.logo {
  width: 180px;
  height: 180px;
  min-width: 100px;

  /* margin-top: -8vh; */
}

/* .clickMe {
  padding: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 120px;
  background-color: lightblue;
  color: black;
  border-radius: 50%;
  translate: 100px -60%;
  text-align: center;
  font-weight: 700;
  font-family: var(--font-mono);
  font-size: 1rem;
  z-index: 10;
} */

.clickMe {
  display: flex;
  background-color: lightblue;
  color: black;
  padding: 24px 32px;
  border-radius: 30px;
  width: 160px;
  height: 120px;
  margin: 20px;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-family: var(--font-mono);
  z-index: 100;
  top: 130px;
  left: 50%;
  transform: translateX(100px);
}
.clickMe:before,
.clickMe:after {
  content: '';
  background-color: lightblue;
  border-radius: 50%;
  display: block;
  position: absolute;
  z-index: -1;
}
.clickMe:before {
  width: 44px;
  height: 44px;
  top: -12px;
  left: 28px;
  box-shadow: -50px 30px 0 -12px lightblue;
}
.clickMe:after {
  bottom: -10px;
  right: 26px;
  width: 30px;
  height: 30px;
  box-shadow: 40px -34px 0 0 lightblue, -28px -6px 0 -2px lightblue,
    -24px 17px 0 -6px lightblue, -5px 25px 0 -10px lightblue;
}

@-webkit-keyframes flip {
  0% {
    transform: rotateY(360deg);
  }
  25% {
    transform: rotateY(360deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes flip {
  0% {
    transform: rotateY(360deg);
  }
  25% {
    transform: rotateY(360deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    margin-top: 8rem;
    height: 75vh;
  }
  .center {
    padding: 3rem 0 3rem;
  }

  .center::before {
    height: 300px;
    width: 300px;
  }

  .flipCard {
    width: 250px;
    height: 250px;
  }

  .logo {
    width: 250px;
    height: 250px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    margin-top: 10rem;
    height: 75vh;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
